pipeline {
    agent { docker 'rowanto/docker-java8-mvn-nodejs-npm' }
    environment {
        MVN_REPO = "$WORKSPACE/m2"
        npm_config_cache="$npm-cache"
    }
    stages {
        stage('Core Dependency Setup') {
            steps {
                dir('hoji-core') {
                    git(
                        credentialsId: '348c900b-5faf-403d-bfb0-95ea4772d288',
                        url: 'https://geoff-wasilwa@bitbucket.org/idadi/hoji-core.git'
                    )
                    timeout(time: 15, unit: 'MINUTES') {
                        sh "cd hoji-core && mvn -Dmaven.repo.local=$MVN_REPO clean install -DskipTests"
                    }
                }
            }
        }
        stage('Jdbc Dependency Setup') {
            steps {
                dir('hoji-jdbc') {
                    git(
                        credentialsId: '348c900b-5faf-403d-bfb0-95ea4772d288',
                        url: 'https://geoff-wasilwa@bitbucket.org/idadi/hoji-jdbc.git'
                    )
                    timeout(time: 15, unit: 'MINUTES') {
                        sh "cd hoji-jdbc && mvn -Dmaven.repo.local=$MVN_REPO clean install -DskipTests"
                    }
                }
            }
        }
        stage('Server Unit and Integration Test') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    sh 'mvn -Dmaven.repo.local=$MVN_REPO clean verify'
                }
            }
            post {
                success {
                    junit 'target/*-reports/TEST-*.xml'
                    jacoco exclusionPattern: '**/*Test*.class'
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}